.table-full {
  @media (max-width: @screen-sm-min) {
    margin-right: ((@grid-gutter-width / -2) - 1);
    margin-left:  ((@grid-gutter-width / -2) - 1);
  }
}

// Toolbar type thing above tables
.table-actions {
  padding-bottom: 15px;
}

.table-row-variant(info-alt; @state-info-alt-bg);
.table-row-variant(caution; @state-caution-bg);


.table-progress {
  position: absolute;
  left: -100%;
  width: 100%;
  height: 0px;
  margin-top:-8px;
  z-index: -1;
  background: #FFF;
  transition:left 1.5s;

  &.success{ .bg-variant(@state-success-bg); }
  &.info{ .bg-variant(@state-info-bg); }
  &.info-alt{ .bg-variant(@state-info-alt-bg); }
  &.warning{ .bg-variant(@state-warning-bg); }
  &.caution{ .bg-variant(@state-caution-bg); }
  &.danger{ .bg-variant(@state-danger-bg); }
}
